events {}

http {
include mime.types;

  server {
    listen 80;

    location /api
      proxy_pass http://production-backend-1:4000;
    }

    location / {
      proxy_pass http://production-frontend-1:3000;
    }
  }
}