daemon off;
events {
}
http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:4000;
    }

    upstream upload-service {
        server upload-service:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /graphql {
            proxy_pass http://backend;
        }

        location /upload {
            proxy_pass http://upload-service;
        }

        location /files {
            proxy_pass http://upload-service;
        }
    }
}