http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://backend:4000/;
        }

        location /upload {
            proxy_pass http://upload:9000/;
        }

        location /files {
            proxy_pass http://upload:9000/;
        }

        location / {
                proxy_pass http://frontend:3000/;

        }
    }
}